$corallo: #FF6F61
$ceruleo: #5BD3CD
$background: #131313
$fontsize: 22px
$little_screen_width: 800px
$text-color: white

html,
body
	height: 100%

	border: 0
	margin: 0
	padding: 0

	font-family: 'Zen Kaku Gothic Antique', sans-serif
	font-size: $fontsize
	text-rendering: optimizeLegibility
	line-height: 1.5em

	background-color: $background

	box-shadow: 110px -5px 0px $ceruleo

p
	color: $text-color
	font-family: 'Roboto Condensed', sans-serif
	font-weight: 300
	/* font-family: 'Zen Kaku Gothic Antique', sans-serif */

	a
		color: white
		text-decoration: underline $ceruleo

		&:hover
			color: $corallo
			text-decoration: underline $corallo

/* TUTTI GLI ALTRI LINK */
a
	color: black
	text-decoration: none

	&:hover
		text-decoration: none

#frontone
	display: flex
	height: 15%
	width: 100%
	min-height: 120px
	border: 0
	margin: auto

	text-align: center

	/* border-bottom:solid $ceruleo */
	box-shadow: 0px -5px 100px $ceruleo
	background: url(line2.jpg) no-repeat scroll center
	background-size: cover

	h1
		margin: auto
		font-family: 'Roboto Condensed', sans-serif
		font-size: 400%
		text-shadow: -10px 5px 5px $ceruleo
		color: $background
		font-style: italic
		font-weight: bold

.terreno
	margin: auto
	padding: 0
	padding-top: 3%
	margin-bottom: 15%
	max-width: 1080px

	/* ma che fa? */
	& :after
		content: ""
		display: table
		clear: both

	.aiuola
		// display: flex
		margin: auto
		float: left
		width: 29%
		padding: 0.2% 2% 0.2% 2%
		border-width: 20%
		/*border-bottom: solid $corallo*/

		h3
			margin-bottom: 1%
			color: $ceruleo
			font-family: 'Roboto Condensed', sans-serif
			font-size: 1.5em
			font-style: italic
			font-weight: 700

			& :hover
				color: $corallo

		.aggiornamento
			color: grey
			text-align: right
			font-size: 0.8em

		img
			margin: auto
			height: 10%
			width: 100%
			box-shadow: 0px 0px 15px $ceruleo
			border-radius: 5px

			&:hover
				box-shadow: 0px 0px 10px $corallo

		map
			height: 400px

	// ora non in uso
	.dueTerz
		width: 60%
		column-count: 2

@media screen and (max-width: 800px)
	p
		a
			color: $ceruleo

	.terreno
		width: 90%

		& .aiuola
			float: none
			width: 90%
			/*border-bottom: solid $corallo*/

			& :hover h3
				color: $ceruleo

			& img
				box-shadow: 0px 0px 10px $corallo

	.dueTerz p
		column-count: 1
