$corallo: #FF6F61
$ceruleo: #5BD3CD
$background: #F1EDE1
$text: #000
$little_screen_width: 800px

html, body
  height: 100%
  border: 0
  margin: 0
  padding: 0
  font-family: 'Zen Kaku Gothic Antique', sans-serif
  font-weight: normal
  font-size: 15px
  text-rendering: optimizeLegibility
  line-height: 1.8em

h1
  color: $text
  font-family: 'Roboto Condensed', sans-serif
  font-style: italic
  font-weight: bold
  font-size: 400%
  text-shadow: -10px 5px 5px $ceruleo

@media screen and (max-width: $little_screen_width)
  h1
    font-size: 200%

h2
  font-family: 'Roboto Condensed', sans-serif
  font-style: italic
  font-weight: bold

  /* font-size:2em;
  font-size: 400%
  color: $text

  /* text-shadow: -10px 5px 20px $corallo);;

h3
  font-family: Georgia, Times, "Times New Roman", serif
  font-size: 1.5em

p
  color: $text

  /* font-family: 'Zen Kaku Gothic Antique', sans-serif;
  font-family: 'Roboto Condensed', sans-serif
  font-weight: 300

  a
    color: $ceruleo
    text-decoration: none

    &:hover
      text-decoration: underline $ceruleo

/* TUTTI GLI ALTRI LINK

a
  color: black
  text-decoration: none

  &:hover
    text-decoration: none

#frontone
  display: flex
  width: 100%
  height: 15%
  font-size: 30px
  text-align: center
  border: 0
  margin: auto
  border-bottom: solid $corallo
  box-shadow: 0px -5px 100px $ceruleo
  background: url(line2.jpg) no-repeat scroll center
  background-size: cover

  h1
    margin: auto
    font-family: Georgia, Times, "Times New Roman", serif

  a
    text-decoration: none
    color: black

    &:hover
      text-decoration: none
      color: green

@media screen and (max-width: $little_screen_width)
  #frontone
    box-shadow: 0px -5px 300px $ceruleo

#titolo
  border-left: solid $corallo
  padding-left: 2%
  margin: 2%
  position: fixed
  max-width: 20%

@media screen and (max-width: $little_screen_width)
  #titolo
    position: relative
    margin: auto
    border-left: none

.terreno
  margin: auto
  margin-bottom: 15%
  width: 50%

  text-rendering: optimizeLegibility
  font-size: 1.7em
  line-height: 1.8em
  font-weight: 400

@media screen and (max-width: $little_screen_width)
  .terreno
    width: 90%
    min-width: none

#sintesino
  border-left: solid $corallo
  padding: 5%
  margin: 5%

.fonte
  font-family: Georgia, Times, "Times New Roman", serif
  border-top: solid $ceruleo
  border-bottom: solid $ceruleo
  padding: 2%
  line-height: 1.8em

  .fonte_titolo
    &:hover
      text-decoration: underline $ceruleo

  .fonte_nota
    font-size: 0.8em
    color: grey
    margin: 0px
    text-align: right


.cit
  font-style: italic
  padding: 0 0% 0% 3%
  margin: 3%
  border-left: solid $ceruleo

footer
  border-bottom: solid $corallo
  box-shadow: 0px -5px 30px $corallo
  background-color: $ceruleo
  text-align: center

@media screen and (max-width: $little_screen_width)
  .terreno
    width: 90%
    min-width: none

  .titolo
